<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zostaniesz moją walentynka</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
            <div class="tenor-gif-embed" data-postid="1977951428809046398" data-share-method="host" data-aspect-ratio="0.801205" data-width="100%"><a href="https://tenor.com/view/love-mochi-love-mochi-gif-1977951428809046398">Love Mochi Love GIF</a>from <a href="https://tenor.com/search/love-gifs">Love GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            <h1> wiedziałem że się zgodzisz🥰</h1>
    </div>
  </body>
</html>
